<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {

	  	font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
<<<<<<< HEAD
		padding: 6em 0 4em 0;
		background: #25a2c3;
		text-align: center;
		color: #c8e7f0;
=======
		padding: 60px;
	  text-align: center;
	  background: #25a2c3;
	  color: white;
	  font-size: 30px;
>>>>>>> 7eea3153954b0127ba842ec896543b3fd91bb907
	}

	/* Create two columns/boxes that floats next to each other */
	nav {

		color: black;
		float: left;
	  	width: 20%;
	  	height: 385px; /* only for demonstration, should be removed */
	  	background: gold;
	  	margin-right: 30px;
	  	padding: 50px;
	  	font-size: 20px
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;

	}

	article {
<<<<<<< HEAD
	  float: center;
	  padding: 20px;
	  width: 70%;
	  background-color: #ffff;
	  height: 300px; /* only for demonstration, should be removed */
=======

	  	float: left;
	  	padding: 20px;
	  	width: 70%;
	  	background-color: #f1f1f1;
	  	height: 300px; /* only for demonstration, should be removed */
>>>>>>> 7eea3153954b0127ba842ec896543b3fd91bb907
	}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	#footer {
<<<<<<< HEAD
				padding: 4em 0 2em 0;
				background: #25a2c3;
				text-align: center;
				color: #c8e7f0;
=======

				background: #25a2c3;
				text-align: center;
				color: #c8e7f0;
				padding-top: 20px;
				padding-bottom: 20px;
>>>>>>> 7eea3153954b0127ba842ec896543b3fd91bb907
			}

			#footer h2 {
				color: #fff;
				text-align: center;
			}

			#footer .icon {
				color: #f6755e;
			}

			#footer a {
				color: #c8e7f0;
				text-decoration: none;
			}

			#footer ul li {
<<<<<<< HEAD
				padding: 	6 .22em 1em 0;
=======
				padding: 1px;
>>>>>>> 7eea3153954b0127ba842ec896543b3fd91bb907
			}

			#footer .copyright {
				display: inline-block;
				color: #a7d9e7;
				font-size: 0.75em;
<<<<<<< HEAD
				margin: 0  1em 0;
				padding: 0;
				text-align: center;
				border-top: 1px solid rgba(255, 255, 255, 0.25);
				padding: 10px;
			}

			@media screen and (max-width: 990px) {

				#footer {
					padding: 1em ;
=======
				margin: 0 0 2em 0;
				padding: 0;
				text-align: center;
				border-top: 1px solid rgba(255, 255, 255, 0.25);
				padding: 2em 10em;
				margin-top: 20;
			}

			@media screen and (max-width: 980px) {

				#footer {
					padding: 3em 0 1em 0;
>>>>>>> 7eea3153954b0127ba842ec896543b3fd91bb907
				}

					#footer ul li {
						display: block;
<<<<<<< HEAD
						padding: .3005em 0;
=======
						padding: .25em 0;
>>>>>>> 7eea3153954b0127ba842ec896543b3fd91bb907
					}

			}

			@media screen and (max-width: 736px) {

				#footer .copyright {
					padding: 2em 5em;
				}s

			}

			@media screen and (max-width: 480px) {

				#footer {
					padding: 2em 0 0.1em 0;
				}

					#footer ul li {
						font-size: .9em;
					}

						#footer ul li .icon:before {
							margin-left: -1em;
						}

					#footer .copyright {
						padding: 2em 0;
					}

			}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
	</style>
</head>
<body>
	<!-- buat Header CSS Adam Jeril  -->
	<header>
		<marquee behavior="scroll" direction="left">SELAMAT DATANG DI WEBSITE KAMI BRO :)</marquee>
	</header>

	<!-- buat Menu sidebar CSS Juprain -->
	<nav>
		Kategori:
		<ul>
			<li><a href="#">Gadget</a></li>
			<li><a href="#">Jasa</a></li>
			<li><a href="#">Gender(F/M)</a></li>
			<li><a href="#">location</a></li>
		</ul>
	</nav>

	<!-- buat Css Article brandon pangkey dan irvin -->
	<aritcle>
	<p>Yang ingin kami isi pada kategori adalah</p>
	<ul>
		<li>Deskripsi Gadget</li>
		<p>Informasi yang berkaitan dengan fitur-fitur dan fungsi dari produk yang akan dijual.</p>

		Ada berbagai macam produk yang kami jual di sini Bro :)
		<p>Selamat membeli</p>
		<li>Informasi Harga</li>
		<p>arga produk dari penjual.</p>
		<li>Informasi Penjual</li>
		<p>Memberikan Kontak No.Hp dari Penjual</p>
		<li>Lokasi</li>
		<p>Memberikan informasi lokasi penjual</p>
		<hr>
	</ul>
	</article>

	<h3>Target Audience :</h3> <p>Penjual dan pembeli</p>
	<!-- Agung-->
	<hr>
	<h3>Struktur website memiliki:</h3>
	<ol>
		<li>Header</li>
		<li>Side bar(aside)</li>
		<li>nav</li>
		<li>section</li>
		<li>article yang memiliki informasi deskrpsi dari masing-masing kategori</li>
		<li>footer berisi informasi pembuat</li>
	</ol>
	<hr>

</body>
	<!-- Footer Andrew -->
	<center>

			<footer id="footer">
					<ul class="actions">
						<h2>Kelompok Pria</h2>
						<li>Andrew Taghulihi</li>
						<li>Agung Maramis</li>
						<li>Brandon Pangkey</li>
						<li>Evander juprain</li>
						<li>Irvin Simboh</li>
<<<<<<< HEAD
=======
						<li>Jerril Adam</li>
>>>>>>> 7eea3153954b0127ba842ec896543b3fd91bb907
					</ul>
				</div>

					<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">KELOMPOKPRIA</a>Fakultas Ilmu Komputer</a>.
				</div>

			</footer>
	</center>
</html>
